# Server
APP_ENV=prod
JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRES_MIN=10080

# Postgres (inside same container)
POSTGRES_DB=beenaround
POSTGRES_USER=beenaround
POSTGRES_PASSWORD=beenaround_pw
POSTGRES_PORT=5432

# Where to store pgdata + uploads inside container
DATA_DIR=/data
